# Dungeon-Master-Manager

./: .gitignore  DMM.sln  ItemList.md  README.md  TUTORIAL.md  package-lock.json  package.json
Dungeon-Master-Manager/: App.xaml  App.xaml.cs  Dungeon-Master-Manager.csproj
Dungeon-Master-Manager/assets/: Missions.json  missions.json
Dungeon-Master-Manager/model/: Character.cs  Element.cs  Intent.cs  Item.cs  ItemType.cs  Mission.cs  Monster.cs  WeaponClass.cs
Dungeon-Master-Manager/view/: CharacterWindow.xaml  CharacterWindow.xaml.cs  Characters.xaml  Characters.xaml.cs  Credits.xaml  Credits.xaml.cs  Game.xaml  Game.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Missions.xaml  Missions.xaml.cs  Shop.xaml  Shop.xaml.cs
run/: gameLogic.js  main.js
src/css/: base.css  home.css  menu.css
src/html/: index.html  menu.html  mission.html  missions.html
src/js/: displayWindow.js
